{
  "development": {
    "username": "root",
    "password": null,
    "database": "hellobooks",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "hellobooks_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "sxkogksx",
    "password": "SbE_v_XLAf2NMMh6Q-3mHDvl7J3sZmqL",
    "database": "sxkogksx",
    "host": "babar.elephantsql.com",
    "dialect": "postgres",
    "logging": false
  }}
